spring.application.name=api-gateway

server.port=8080

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catalog
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**

spring.cloud.gateway.mvc.routes[1].id=movie-streaming
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**

spring.cloud.gateway.mvc.routes[1].id=movie-third-party-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8092
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**

